character.talent.pages = 2
character.talent.page.columns = 2
character.talent.custom.marker = custom
character.talent.customs.marker = customs
character.talent.skip.marker = skip
character.talent.page.0 =\
  fist, pole, bladeOneHanded, bluntOneHanded, bladeTwoHanded, bluntTwoHanded, littleThrowing, bigThrowing, bow/crossbow, gun, skip, \
  dodge, instinctNormal, disarm, parry, block, custom, skip, \
  run, roll, jump, swim, fly, throw, aim, work, unleash
character.talent.page.1 =\
  magicKnowledge, skip, \
  arkanMagic, illusionMagic, lightMagic, darkMagic, fireMagic, waterMagic, airMagic, earthMagic, stormMagic, iceMagic, \
  naturMagic, deathMagic