coin.silver.toCopper = 100
coin.gold.toSilver = 100

# Drop chances for an item with the given rarity if an random item is dropped
rarity.chance.common = 1
rarity.chance.rare = 0.2
rarity.chance.epic = 0.05
rarity.chance.legendary = 0.01
rarity.chance.godlike = 0

# Chance of a tier 1 item, tier 2 item, tier 3 item, ...
tier.chance = 1, 0.5, 0.25, 0.1, 0.01

character.talent.pages = 2
character.talent.page.columns = 2
character.talent.custom.marker = custom
character.talent.customs.marker = customs
character.talent.skip.marker = skip
character.talent.page.0 =\
  fist, pole, bladeOneHanded, bluntOneHanded, bladeTwoHanded, bluntTwoHanded, littleThrowing, bigThrowing, bow/crossbow, gun, skip, \
  dodge, instinctNormal, disarm, parry, block, custom, skip, \
  run, roll, jump, swim, fly, throw, aim, work, unleash
character.talent.page.1 =\
  magicKnowledge, skip, \
  arkanMagic, illusionMagic, lightMagic, darkMagic, fireMagic, waterMagic, airMagic, earthMagic, stormMagic, iceMagic, \
  naturMagic, deathMagic